worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location /generate_jwt {
            content_by_lua_block {
                ngx.header.content_type = 'text/plain'
                local jwt = require "resty.jwt"
                local jwt_token = jwt:sign(
                    "your_secret_key", -- substitua pelo seu segredo
                    {
                        header={typ="JWT", alg="HS256"},
                        payload={sub="1234567890", name="Thiago", admin=true}
                    }
                )
                ngx.say(jwt_token)
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
